<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Project 2</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="project 2.css">
</head>
<body>

	<!----- navbar ----->
	<nav id="navbar" class="navbar sticky-top navbar-expand-md ">
		<a class="navbar-brand text-white" href="#">Hamza Sweid</a>
		<a class="nav-link text-white d-mobile"><i class="fa fa-envelope mx-1"></i><i class="fa fa-phone mx-2"></i> +963962674393</a>
		<button id="navbar-toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon d-block">____</span>
			<span class="navbar-toggler-icon d-block">____</span>
			<span class="navbar-toggler-icon d-block">____</span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link text-white"><i class="fa fa-envelope mx-1"></i><i class="fa fa-phone mx-2"></i> +963962674393</a>
				</li>
				<li class="nav-item dropdown"><!-- sub-menu -->
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="fulse">
						WORK
					</a>
					<div id="dropdown-menu1" class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link nav-latest-videos" href="#">BLOG</a>	
				</li>
				<li class="nav-item dropdown"><!-- sub-menu -->
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						SERVICES
					</a>
					<div id="dropdown-menu1" class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>

						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white nav-leaderboard" href="#">ORDER NOW</a>	
				</li>
			</ul>
		</div>
	</nav>
	<!----- end-bnavbar ----->

	<!----- header ----->
	<div id="header">
		P2H is fully operational.
		<div class="sub-header">
			COVID-19 update from P2H aka PSD2HTML
		</div>
	</div>
	<!----- end-header ----->

	<!----- intro ----->
	<section id="intro">
		Agencies – <span>digital</span>, <span>marketing</span>, <span>design</span> –
		we are your on-demand partner.
	</section>
	<!----- end-intro ----->

	<!----- section-blue ----->
	<section id="section-blue">
		<div class="sub-section-blue">
			<h1>Front-end Development</h1>
			<h4>PSD<span> to </span> HTML</h4>
			<p>We develop <b>responsive</b> layouts, <b>Bootstrap-based</b> projects, work with Retina-ready designs and, of course, a bunch of <b>JavaScript</b> features</p>
			<small>74,700+ front-end projects completed to date</small>
			<div class="start-project">
				<span>START A PROJECT</span><span>OR</span><a href="#">VIEW OUR WORK <i class=" ml-2 fa fa-chevron-right"></i></a>
			</div>
		</div>
	</section>
	<!----- end-section-blue ----->

	<!----- section-orange ----->
	<section id="section-orange">
		<div class="sub-section-orange">
			<h1>CMS-based Development</h1>
			<h4>PSD<span> to </span> WordPress</h4>
			<p>We offer CMS-based website development with a main focus on <b>WordPress </b>while our expertise includes <b>Magento, Drupal, Joomla!, BigCommerce, Squarespace</b> and <b>Shopify </b> as well</p>
			<small>18,500+ back-end projects completed to date</small>
			<div class="start-project">
				<span>START A PROJECT</span><span>OR</span><a href="#">VIEW OUR WORK <i class=" ml-2 fa fa-chevron-right"></i></a>
			</div>
		</div>
	</section>
	<!----- end-section-orange ----->

	<!----- section-orange ----->
	<section id="section-green">
		<div class="sub-section-green">
			<h1>Email Templates</h1>
			<h4>PSD<span> to </span>Email</h4>
			<p>We code bulletproof cross-platform templates tested on <b>12 real devices and 70+ email clients </b>for your email marketing needs.<b>Next day delivery guaranteed.</b> as well</p>
			<small>7,500+ email templates coded to date</small>
			<div class="start-project">
				<span>START A PROJECT</span><span>OR</span><a href="#">VIEW OUR WORK <i class=" ml-2 fa fa-chevron-right"></i></a>
			</div>
		</div>
	</section>
	<!----- end-section-orange ----->

	<!----- brands ----->
	<section id="brands">
		<p>WE WORK WITH THOUSANDS OF THE WORLD’S LEADING BRANDS</p>
		<i class="fa fa-star fa-lg text-primary"></i>
		<i class="fa fa-star fa-lg text-primary"></i>
		<i class="fa fa-star fa-lg text-primary"></i>
		<i class="fa fa-star fa-lg text-primary"></i>
		<i class="fa fa-star-half-o fa-lg text-primary"></i>
		<small>Rated 4.8 out of 5.0 for PSD2HTML.com services by 39,200+ clients on 100,700+ projects.</small>
		<div class="behind-brands"></div>
		<div id="carouselExampleSlidesOnly" class="carousel carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<small class="mt-5 mb-1"><span>Joe </span><span class="text-muted"> says</span></small>
					<p class="mb-5">“This looks amazing. Great work on this project!! Great development. You guys always do wonderful work.”</p>
				</div>
				<div class="carousel-item">
					<small class="mt-5 mb-1"><span>Yara </span><span class="text-muted"> says</span></small>
					<p class="mb-5">“Once again, P2H provides us a perfect markup! And even before estimated delivery date! Just impressive! Thank you! You’re awesome!”</p>
				</div>
				<div class="carousel-item">
					<small class="mt-5 mb-1"><span>Ahmad </span><span class="text-muted"> says</span></small>
					<p class="mb-5">“PSD2HTML® is a great service for Designers who don't like to code. They provide clean code and fast return times together with competitive rates.”</p>
				</div>
			</div>
		</div>
	</section>
	<!----- end-brands ----->

	<!----- agents ----->
	<section id="agents">
		<h2>WHAT IS GOING ON AT PSD2HTML®</h2>
		<span id="typed"></span>
		<div id="type-strings">
			<p>1 hour ago a project for someone from Germany got done!</p>
			<p>7 minutes ago someone from Canada sent us a message...</p>
			<p>13 minutes ago project files for someone from Mauritius were delivered!15 minutes ago a project for someone from Great Britain got done!</p>
		</div>
		<div class="row my-5 mx-0">
			<div class="col-md-4 col-6">
				<i class="fa fa-calendar-check-o"></i><i class="fa fa-calendar-check-o"></i><i class="fa fa-calendar-check-o"></i><i class="fa fa-calendar-check-o"></i><i class="fa fa-calendar-check-o"></i><i class="fa fa-calendar-check-o"></i><i class="fa fa-calendar-check-o"></i><i class="fa fa-calendar-check-o"></i><i class="fa fa-calendar-check-o"></i><i class="fa fa-calendar-check-o"></i>
				<p class="font-weight-bold">150,707+</p>
				<small class="">COMPLETED PROJECTS</small>
			</div>
			<div class="col-md-4 col-6">
				<i class="fa fa-user"></i><i class="fa fa-user"></i><i class="fa fa-user"></i><i class="fa fa-user"></i><i class="fa fa-user"></i><i class="fa fa-user"></i><i class="fa fa-user"></i><i class="fa fa-user"></i><i class="fa fa-user"></i><i class="fa fa-user"></i>
				<p class="font-weight-bold">500+</p>
				<small class="">COMPLETED PROJECTS</small>
			</div>
			<div class="col-md-4 col-6">
				<i class="fa fa-envelope"></i><i class="fa fa-envelope"></i><i class="fa fa-envelope"></i><i class="fa fa-envelope"></i><i class="fa fa-envelope"></i><i class="fa fa-envelope"></i><i class="fa fa-envelope"></i><i class="fa fa-envelope"></i><i class="fa fa-envelope"></i><i class="fa fa-envelope"></i>
				<p class="font-weight-bold">1,540,021+</p>
				<small class="">MESSAGES SENT</small>
			</div>
		</div>
		<p class="d-inline text-black-50">We want to be a part of your team –</p><a href="#"> Learn more about our team</a><i class="fa fa-chevron-right ml-2"></i>
	</section>
	<!----- end-agents ----->

	<!----- footer ----->
	<footer id="footer">
		<div class="footer-content">
			<div class="row">
				<div class="col-md-4 col-6">
					<p><a href="#"> HOME</a></p>
					<p><a href="#"> ABOUT US</a></p>
					<p><a href="#"> OUR WORK</a></p>
					<p><a href="#"> CONTACT FORM</a></p>
				</div>
				<div class="col-md-4 col-6">
					<P><a href="#"> FAQ</a></P>
					<P><a href="#"> TERMS</a></P>
					<P><a href="#"> ORDER NOW</a></P>
					<P><a href="#"> PRIVACY POLICY</a></P>
				</div>
				<div class="col-md-4 col-6 contact">
					<a href="#"><i class="fa fa-facebook fa-2x m-3"></i></a>
					<a href="#"><i class="fa fa-whatsapp fa-2x m-3"></i></a>
					<a href="#"><i class="fa fa-linkedin fa-2x m-3"></i></a>
					<p><a class=" mt-4 btn btn-primary" href="#">Download my CV</a></p>
				</div>
			</div>
		</div>
		<hr>
		<div class="inc">
			<small>2005–2020 All Rights Reserved. Hamza Sweid.</small>
		</div>
	</footer>
	<!----- end-footer ----->

	<!----- chat ----->
	<div id="chat">
		<i class="fa fa-comment">
			<span class="chat-point">.</span>
			<span class="chat-point">.</span>
			<span class="chat-point">.</span>
		</i>
	</div>
	<!----- end-chat ----->

	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/typed.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
